     ___________
    /\  /   \  /\
   / /\/\   /\/\ \
  | |____| |____| | 
  |  \_./   \._/  | 
 _|______ ^ ______|_
==|==== _____ ====|==
   \			 /
    \           /
=====
      __	 __ 
     /\/\___/\/\ 
    / __     __ \
   / /  \   /  \ \ 
  | |----| |----| | 
  |  \_o/   \o_/  |  
 _|______ ^ ______|_ 
==|==== _____ ====|==
   \    \___/	 /
    \           /
=====
  	  /\	 /\
     /  \___/  \
    / __     __ \
   / /__\   /__\ \
  | |    | |    | |
  |  \_O/   \O_/  | 
 _|______ ^ ______|_
==|==== _____ ====|==
   \   |	 |   /
    \   \___/   /
=====
  	  /\	 /\
     /  \___/  \
    / __     __ \
   / /  \   /  \ \
  | |  O | | O  | |
  |  \_ /   \__/  | 
 _|______ ^ ______|_
==|==== _____ ====|==
   \   /	 \   /
    \  \_____/  /